<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ai Que Fome</title>
    <meta name="author" content="aragihdev">
    <meta name="description" content="Site de delivery de comida">
    <link rel="icon" type="image/png" href="images/logo.png"> 
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <div class="container">
      <header>
        <section class="logo">
          <img src="images/logo.png" alt="Logo da empresa X" />
        </section>
        <section class="titulo">
          <h1><a href="index.html" class="tituloclick">Ai Que Fome</a></h1>
        </section>
          <ul class="topobar">
            <li><a href="#" class="toplink">Sobre Nós</a></li>
            <li><a href="#" class="toplink">Faça seu pedido</a></li>
            <li><a href="#" class="toplink">Faça Login</a></li>
        </ul>
      </header>

      <div class="conteudo">
        <nav>
            <ul>
                <li class="sidebar">
                  <img src="images/sacolacompras.png" alt="sacola de compras">  
                  <a href="pgmercado.html" class="btn">Mercado</a>
                </li>
                <li class="sidebar">
                  <img src="images/hamburguer.png" alt="sacola de compras">  
                  <a href="pglanches.html" class="btn">Lanches</a>
                </li>
                <li class="sidebar">
                  <img src="images/sushi.png" alt="sacola de compras">  
                  <a href="pgsushi.html" class="btn">Comida oriental</a>
                </li>
            </ul>
        </nav>

        <main>
          <section>
            <h3>Do nosso fogão direto para a sua mesa</h3>
            <p>Acreditamos que uma boa refeição tem o poder de transformar o dia de qualquer pessoa. Por isso, nosso delivery nasceu com uma missão simples: entregar não apenas comida, mas uma experiência gastronômica completa, com o mesmo frescor e carinho de quem come aqui no balcão.</p>
            <p>Selecionamos ingredientes frescos todos os dias e cuidamos de cada detalhe, do preparo à embalagem, para garantir que seu pedido chegue quente, saboroso e no tempo certo. Seja para um almoço corrido ou um jantar especial, estamos aqui para servir o melhor da nossa cozinha no conforto do seu sofá.
            </p>
            <img src="images/video.png" alt="">
          </section>
          <aside><img src="images/advertisement.jpg" alt="ad"></aside>
        </main>
      </div>

      <footer>AI QUE FOME &copy;</footer>
    </div>
  </body>
</html>